<!DOCTYPE html>
<html lang="es" translate="no">
  <head>
    <meta http-equiv="Content-Language" content="es" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://firebasestorage.googleapis.com/v0/b/portafolio-3302a.appspot.com/o/Iconos%2Fdbdb9859b12b08b5f5cbff4068d93394.jpg?alt=media&token=b2554910-3f22-4aac-91f2-8d598e2aebf3" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preload" as="image" href="https://firebasestorage.googleapis.com/v0/b/portafolio-3302a.appspot.com/o/Iconos%2FmenuLight.svg?alt=media&token=18e0ae88-5118-4202-b615-8e1ca978e027" type="image/svg+xml" importance="high">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio</title>
    <script type="module" crossorigin src="/assets/index-6bbd4f23.js"></script>
    <link rel="stylesheet" href="/assets/index-e47d2f8b.css">
  </head>
  <body>
    
  </style>
    <div id="root"></div>
    


  </body>
</html>
